# Lunox

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sankalp/lunox/: LauncherActivity.java
app/src/main/java/io/github/sankalp/lunox/adapters/: UniversalAdapter.java
app/src/main/java/io/github/sankalp/lunox/dialogs/: AppSettingsPopup.java  ColorSizeDialog.java  ColorSnifferDialog.java  DoubleTapLockDialog.java  FrozenAppsDialogs.java  GlobalColorSizeDialog.java  GlobalSettingsDialog.java  HiddenAppsDialogs.java  OnboardingTutorialDialog.java  PaddingDialog.java  PermissionDialog.java  RenameInputDialogs.java  ThemeSelectorDialog.java
app/src/main/java/io/github/sankalp/lunox/model/: Apps.java  Shortcut.java
app/src/main/java/io/github/sankalp/lunox/services/: LockScreenAccessibilityService.java
app/src/main/java/io/github/sankalp/lunox/utils/: AccessibilityUtils.java  Constants.java  CrashUtils.java  Database.java  DbUtils.java  DeviceAdminManager.java  Gestures.java  NotificationPanelManager.java  ShortcutUtils.java  SpUtils.java  UserUtils.java  Utils.java  lunoxDeviceAdminReceiver.java
app/src/main/java/io/github/sankalp/lunox/views/colorseekbar/: ColorSeekBar.java
app/src/main/java/io/github/sankalp/lunox/views/textview/: AnimatedTextView.java  AppTextView.java
app/src/main/res/drawable/: popup_background.xml
app/src/main/res/layout/: activity_launcher.xml  dialog_app_settings.xml  dialog_color_size.xml  dialog_double_tap_lock.xml  dialog_global_settings.xml  dialog_hidden_apps.xml  dialog_onboarding_tutorial.xml  dialog_permission_setup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
fastlane/metadata/android/en-US/changelogs/: 20.txt
flowlayout/layouts/: build.gradle  proguard-rules.pro
flowlayout/layouts/src/main/java/org/apmem/tools/layouts/: FlowLayout.java
gradle/wrapper/: gradle-wrapper.properties
