apply plugin: 'com.android.library'

android {
    namespace "org.apmem.tools.layouts"
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        versionCode 2
        versionName "0.2"
        minSdkVersion 21
        targetSdkVersion 34
    }
    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
}


